# springboot-mongo-kafka-eda-template

./: README.md  docker-compose.yml  pom.xml
src/main/java/davenkin/springboot/web/about/: AboutController.java
src/main/java/davenkin/springboot/web/common/: AbstractDomainEventHandler.java  AbstractTransactionalDomainEventHandler.java  AggregateRoot.java  AggregateRootType.java  BuildProfile.java  CommonConfiguration.java  CommonUtils.java  Constants.java  ConsumingDomainEvent.java  ConsumingDomainEventDao.java  DomainEvent.java  DomainEventConsumer.java  DomainEventHandler.java  DomainEventJsonDeserializer.java  DomainEventPublishStatus.java  DomainEventPublisher.java  DomainEventSender.java  DomainEventType.java  KafkaListeners.java  MongoBaseRepository.java  NonBuildProfile.java  PublishingDomainEvent.java  PublishingDomainEventDao.java  ResponseId.java  SchedulingConfiguration.java  SnowflakeIdGenerator.java  SpringKafkaDomainEventListener.java  SpringKafkaDomainEventSender.java  UserCreatedEventHandler.java  UserNameUpdatedEventHandler.java
src/main/java/davenkin/springboot/web/common/changelog/: SampleChangeLog.java
src/main/java/davenkin/springboot/web/common/configuration/: BuildProfile.java  CommonConfiguration.java  MongoConfiguration.java  NonBuildProfile.java  SchedulingConfiguration.java
src/main/java/davenkin/springboot/web/common/configuration/profile/: BuildProfile.java  NonBuildProfile.java
src/main/java/davenkin/springboot/web/common/domainevent/: DomainEvent.java  DomainEventConfiguration.java  DomainEventType.java  SpringKafkaDomainEventConfiguration.java
src/main/java/davenkin/springboot/web/common/domainevent/consume/: AbstractDomainEventHandler.java  AbstractTransactionalDomainEventHandler.java  ConsumingDomainEvent.java  ConsumingDomainEventDao.java  DomainEventConsumer.java  DomainEventHandler.java  (+1 more)
src/main/java/davenkin/springboot/web/common/infrastructure/: MongoBaseRepository.java
src/main/java/davenkin/springboot/web/common/model/: AggregateRoot.java  AggregateRootType.java
src/main/java/davenkin/springboot/web/common/utils/: CommonUtils.java  ResponseId.java  SnowflakeIdGenerator.java
src/main/java/davenkin/springboot/web/config/: CommonConfiguration.java
src/main/java/davenkin/springboot/web/department/: Department.java  DepartmentApplicationService.java  DepartmentController.java  DepartmentCreatedEvent.java  DepartmentFactory.java  DepartmentRepository.java  DepartmentUserAddedEvent.java
src/main/java/davenkin/springboot/web/department/command/: CreateDepartmentCommand.java  DepartmentCommandService.java
src/main/java/davenkin/springboot/web/department/domain/: Department.java  DepartmentFactory.java  DepartmentRepository.java
src/main/java/davenkin/springboot/web/department/eventhandler/: DepartmentCreatedEventHandler.java
src/main/java/davenkin/springboot/web/department/infrastructure/: DefaultDepartmentRepository.java
src/main/java/davenkin/springboot/web/user/: UserController.java
src/main/java/davenkin/springboot/web/user/command/: CreateUserCommand.java  UpdateUserNameCommand.java  UserCommandService.java
src/main/java/davenkin/springboot/web/user/domain/: User.java  UserFactory.java  UserReference.java  UserRepository.java
src/main/java/davenkin/springboot/web/user/eventhandler/: IdempotentUserNameUpdatedEventHandler.java  NonIdempotentUserNameUpdatedEventHandler.java  NonRepeatableUserNameUpdatedEventHandler.java  RepeatableUserNameUpdatedEventHandler.java  UserCreatedEventHandler.java  UserNameUpdatedEventHandler.java
src/main/java/davenkin/springboot/web/user/infrastructure/: DefaultUserRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/test/java/davenkin/springboot/web/: BaseApiTest.java  EnableSyncConsumeDomainEventAspect.java
src/test/java/davenkin/springboot/web/about/: AboutControllerApiTest.java
src/test/java/davenkin/springboot/web/department/: DepartmentControllerApiTest.java
src/test/java/davenkin/springboot/web/user/: UserControllerApiTest.java
(+9 files in other folders)
